<!DOCTYPE html>
<html lang="en" >

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Anasayfa</title> 

 <!-- load Ink's CSS -->
        <link rel="stylesheet" type="text/css" href="../css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		
		<script type="text/javascript" src="../js/ink-all.min.js"></script>
		<style type="text/css">
	.background {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: url("./arka.jpg") no-repeat center center fixed;
      z-index: 1;
      /* These three lines are for transparency in all browsers. */
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
      filter: alpha(opacity=50);
      opacity: .3;
	  background-size:cover;
    }
  .container {
      position: relative;
    }
    .content {
      position: relative;
      color: black;
      z-index: 5;
    }

        </style>
	</head>
<body class="backgrounds">
<div class="flexbox container">
<div class="content">
<div class="ink-grid">

<header class="ink-navigation clearfix half-vertical-padding">
<div class="xlarge-push-left large-push-left">
                <h2>  &nbsp; <i class="fa fa-car"></i> Uçan Kargo <small> | Bir Kargodan Fazlası</small></h2>
 
</div>


<div class="hide-small xlarge-push-right large-push-right" style="padding-right:13px;">
	<a href="#" class="btn" style="font-size:13px;color:purple;"><i class="fa fa-car"></i> Aracım var, kargo taşımak istiyorum </a>				
					
 </div>
 </header>

<br style="clear:both">


             

 

</div>




<div class="ink-grid" style="padding-top:50px;">

  <div class="column-group horizontal horizontal-gutters">
    <div class="xlarge-50 large-50 medium-100 small-100 tiny-100">
	
      <img src="nasil.png">
	
    </div>
    <div class="xlarge-50 large-50 medium-100 small-100 tiny-100" id="sagtaraf">
		
      <!--<button class="btn btn-large ink-button blue">Paketim var Taşıtmak istiyorum</button> <small size="15">|</small>
	  
	  --->
	  <form class="ink-form column-group all-100">
	  <div class="all-100">
	  <h3>Ne Bekliyorsun, Paketini Biriyle Yolla ?</h3>
	  </div>
	      <div class="control-group all-45" style="color:black">
            <label for="name" style="color:black">Nereden</label>
            <div class="control">
               <select><option selected>İstanbul</option></select>
            </div>
			
			<div style="">
			 <label for="name" style="color:black">Cinsi</label>
            <div class="control">
               <select><option selected>Koli</option></select>
            </div>
			
			</div>
        </div>
		 <div class="all-10"></div>
        <div class="control-group all-45" style="color:black">
            <label for="phone"> Nereye</label>
            <div class="control">
                 <select><option selected>İzmir</option></select>
            </div>
			
			<div >
			<label for="name" style="color:black">&nbsp;<br></label>
			<button class="btn btn-large ink-button blue all-100"><i class="fa fa-send"></i> Paketimi Gönder > </button>
			</div>
        </div>
	  
	  
		
	
	  </form>
	  
	  <br> <br> <br> <br>
	<center><button class="btn btn-large ink-button green" >Arabam var paket taşımak istiyorum</button></center>
	
    </div>
  </div>
 
</div>
<center>


</center>




</div>



</div>
 <div class="background"></div>
 
 
 
 
 
 
    
 
 
</body>
</html>